html {
  font-family: "Slab-serif",sans-serif; }

body {
  border-top: 4px solid #009688; }

body, .container {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #f0f0f0; }

header {
  width: 100%;
  height: 54px;
  z-index: 0;
  margin-top: 0;
  color: #009688;
  text-align: center; }

footer {
  border-top: 2px dashed #009688;
  padding-right: 24px;
  text-align: center;
  color: #bbb; }

a {
  text-decoration: none;
  color: #009688; }

@media only screen and (max-width: 600px) {
  header {
    height: 27px; } }
.grid {
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: 60px auto 36px;
  width: 60%;
  height: 100%; }

@media only screen and (max-width: 600px) {
  .grid {
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    width: 100%; } }
.grid .editions {
  color: #f0f0f0;
  padding: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
  height: 250px;
  width: 600px; }

@media only screen and (max-width: 600px) {
  .grid .editions {
    margin: 0;
    width: 100%; } }
.grid .editions a {
  color: #f0f0f0; }

@media only screen and (max-width: 600px) {
  .grid .editions h1 {
    position: absolute;
    bottom: 0; } }
.grid .editions:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background-image: -webkit-linear-gradient(top left, #002f4b, #26A69A);
  background-image: linear-gradient(to bottom right, #002f4b, #26A69A);
  opacity: .6; }
